ุงูุฎุทุฉ 195: ูุญุฏุฉ ุฅุฏุงุฑุฉ ูุชุญููู ุตูุงุญูุงุช ุงููุตูู ููููููุงุช (Component Access Manager)

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฏู:
ุจูุงุก ูุญุฏุฉ ุชุญูู ูุฑูุฒูุฉ ูุฅุฏุงุฑุฉ ุตูุงุญูุงุช ุงููุตูู ููููููุงุช ุงูุฏุงุฎููุฉ (ูููุงุชุ ูุงุฌูุงุชุ ุฃูุงูุฑ) ุจูุงุก ุนูู ููุน ุงููุณุชุฎุฏูุ ูุน ุณุฌู ุชุฏููู (Audit Log) ููุฑุงูุจุฉ ุชุฌุงูุฒุงุช ุงูุตูุงุญูุฉ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูููููุงุช ุงูุฃุณุงุณูุฉ:
1. ุชุนุฑูู ุฃุฏูุงุฑ ุงููุณุชุฎุฏู (ูุทูุฑุ ูุฏูุฑุ ูุณุงุนุฏ...).
2. ุฌุฏูู ุตูุงุญูุงุช ููู ูููู ุจุฑูุฌู.
3. ูุงุฌูุฉ ุฅุฏุงุฑุฉ ุชูุงุนููุฉ ูุชุญุฏูุซ ุงูุตูุงุญูุงุช.
4. ูุฑุงูุจ ุญู ูุชุฌุงูุฒุงุช ุงููุตูู.
5. ุฏุนู ุชุตุฏูุฑ ุณุฌู ุงูุชุฏููู (logs) ูุชุญูููู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุชูุงุตูู ุงูุจุฑูุฌูุฉ ุงูุฏูููุฉ:

1. ูููุฐุฌ ุงูุฃุฏูุงุฑ:
   - ุชุนุฑูู ุงููุณุชุฎุฏููู ุนุจุฑ JSON ุฃู ูุงุนุฏุฉ SQLite:
     ```json
     {"username": "ahmed", "role": "developer"}
     ```

2. ุฌุฏูู ุงูุตูุงุญูุงุช:
   - ููู ูููู ูุชู ุชุญุฏูุฏ ุงูุตูุงุญูุงุช:
     ```json
     {"component": "test_runner", "access": ["admin", "qa"]}
     ```

3. ูุญุฏุฉ ุงูุชุญูู:
   - ุนูุฏ ูุญุงููุฉ ุงููุตูู ุฅูู ูููู:
     - ุงููุธุงู ูุชุญูู ูู ุฏูุฑ ุงููุณุชุฎุฏู ุงูุญุงูู
     - ูุธูุฑ ุชูุจูู ุฃู ูููุน ุงูุชูุงุนู: [๐ซ ูุง ุชููู ุตูุงุญูุฉ ูููุตูู ุฅูู ูุฐุง ุงูุนูุตุฑ]

4. ุณุฌู ุงูุชุฏููู:
   - ูู ุนูููุฉ ูุตูู ูุงุฌุญุฉ ุฃู ูุงุดูุฉ ุชุณุฌูู:
     ```json
     {"user": "omar", "component": "log_viewer", "action": "access_denied", "timestamp": "..."}
     ```

5. ุงูุชุตุฏูุฑ ูุงูุชุญููู:
   - ุชุตุฏูุฑ ุงูุณุฌูุงุช ุฃุณุจูุนููุง ุจุตูุบุฉ `.csv` ุฃู `.json`
   - ุฑุณู ุจูุงูู ููุนุฏู ูุญุงููุงุช ุชุฌุงูุฒ ุงูุตูุงุญูุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุชู ุชูููุฏ ุงูุฎุทุฉ 195 ุจูุฌุงุญ.