ุงูุฎุทุฉ 76: ุฏุนู ุชุญููู ุงููููุงุช ุงูุชูููุฐูุฉ (EXE, APK, IPA Analysis)

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฏู:
ุชูููู ุงูุชุทุจูู ูู ุชุญููู ุงููููุงุช ุงูุชูููุฐูุฉ ูุซู EXE (ูููุฏูุฒ)ุ ูAPK (ุฃูุฏุฑููุฏ)ุ ูIPA (iOS)ุ ููุญุต ูุญุชูุงูุงุ ุนุฑุถ ุฎุตุงุฆุตูุงุ ุงุณุชุฎุฑุงุฌ ุงูููุงุฑุฏุ ูุงูุชุญูู ูู ุงูุณููู ูุงููุฎุงุทุฑ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูููููุงุช ุงูุฃุณุงุณูุฉ:
1. ุชุญููู ุจููุฉ ุงููููุงุช ุงูุชูููุฐูุฉ.
2. ุนุฑุถ ุฎุตุงุฆุต ุงูููู (ุงูุญุฌูุ ุงูุชูููุนุ ุงูุตูุงุญูุงุชุ ุงููุณุฎุฉ).
3. ุงุณุชุฎุฑุงุฌ ุงูููุงุฑุฏ (ุฃููููุงุชุ ุตูุฑุ ูููุงุช ุตูุช).
4. ูุดู ุงูููุชุจุงุช ุงููุณุชุฎุฏูุฉ (DLLs, SOs).
5. ุงูุชุญูู ูู ูุฌูุฏ ุณููู ุถุงุฑ ุฃู ูุฑูุจ.
6. ุฅููุงููุฉ ุงุณุชุนุฑุงุถ ุงูููุฏ ุงููุตุฏุฑู ุฅู ุฃููู (ูุซู APK).
7. ุนุฑุถ ุชูุฑูุฑ ุฃูุงู ุชูุตููู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุชูุงุตูู ุงูุจุฑูุฌูุฉ ุงูุฏูููุฉ:

1. ุชุญููู EXE:
   - ุฃุฏูุงุช:
     - `pefile`, `pyinstxtractor`
   - ุนุฑุถ:
     - ูุงุฆูุฉ DLLs
     - Entry Point
     - ุงูุชูููุน ุงูุฑููู (ุฅู ููุฌุฏ)
     - ูุง ุฅุฐุง ูุงู ุงูููู ูุถุบูุทูุง ุฃู ูุญูููุง

2. ุชุญููู APK:
   - ุฃุฏูุงุช:
     - `apktool`, `jadx`, `androguard`
   - ุงุณุชุฎุฑุงุฌ:
     - Manifest
     - ุตูุงุญูุงุช ุงูุชุทุจูู
     - ุงูุฃูุดุทุฉ (Activities) โ ุงูุฎุฏูุงุช
     - ุงูุฃููุงุฏ Smali โ Java

3. ุชุญููู IPA:
   - ุฏุนู Mac ููุท
   - ุชุญููู Info.plist
   - ุงุณุชุฎุฑุงุฌ ุงูู Binaries
   - ุนุฑุถ ุงูุตูุงุญูุงุช ููููุงุช Config

4. ูุญุต ุงูุฃูุงู:
   - ููุงุฑูุฉ ุถุฏ ูุงุนุฏุฉ ุจูุงูุงุช YARA
   - ุจุญุซ ุนู Keywords ุฎุทูุฑุฉ:
     - `eval`, `shell`, `cmd.exe`
   - ุญุณุงุจ Hash ูููุงุฑูุชู ูุน VirusTotal

5. ุนุฑุถ ุงููุชุงุฆุฌ:
   - ุดุงุดุฉ ุชุนุฑุถ ุงูุชุญููู ุจููุงุท:
     - ๐ ูุง ุชูุฌุฏ ุตูุงุญูุงุช ุบูุฑ ุทุจูุนูุฉ
     - โ๏ธ ูุชุตู ุจุนููุงู IP ุซุงุจุช
     - ๐ ูุญุชูู ุนูู ุฏุงูุฉ ุชูููุฐ ุฃูุงูุฑ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุชู ุงูุงูุชูุงุก ูู ุฎุทุฉ 76 ุจุงููุงูู.