ุงูุฎุทุฉ 67: ุฏุนู ุงูุชููู ุงูุฐูู ุฏุงุฎู ุงูููุฏ ูุงููููุงุช (Smart Navigation System)

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฏู:
ุชุณุฑูุน ุงููุตูู ุฅูู ุงูุฏูุงู ูุงููููุงุช ูุงูููุงุทู ุงููููุฉ ูู ุงููุดุฑูุน ุนุจุฑ ูุธุงู ุชููู ุฐูู ูุนุชูุฏ ุนูู ุงูููุฑุณุฉุ ุงูุงุฎุชุตุงุฑุงุชุ ูุงูุงูุชุฑุงุญุงุช ุงูุขููุฉ ุฃุซูุงุก ุงูุชุตูุญ ุฃู ุงููุชุงุจุฉ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูููููุงุช ุงูุฃุณุงุณูุฉ:
1. ูุงุฆูุฉ "ุงุฐูุจ ุฅูู..." (Go to function / class / file).
2. ููุฑุณุฉ ุชููุงุฆูุฉ ูุฌููุน ุงููููุงุช ูุงูุฏูุงู.
3. ุงุฎุชุตุงุฑุงุช ุชููู ุณุฑูุนุฉ.
4. ูุงุฆูุฉ ุชููู ุจุงูุฃูุณุงู ูู ูู ููู.
5. ุชููู ุฒููู (ุขุฎุฑ ุงููููุงุช ุงูุชู ุชู ูุชุญูุง).
6. ุชูููุฒ โุงูููุงุทู ุงููุดุทุฉโ (active regions).
7. ุชูุงูู ูุน ุงูุจุญุซ ุงูุนุงููู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุชูุงุตูู ุงูุจุฑูุฌูุฉ ุงูุฏูููุฉ:

1. ูุงุฆูุฉ ุงูุชููู:
   - ุนูุฏ ุงูุถุบุท ุนูู Ctrl + P:
     - ูุธูุฑ ุดุฑูุท ููุจุญุซ ุจุงุณู ุงูููู ุฃู ุงูุฏุงูุฉ
     - ูุซุงู:
       > utils:validate_email
       > main.py:42

2. ุงูููุฑุณุฉ:
   - ูุชู ุชุญููู ุฌููุน ุงููููุงุช ูุชูููุฏ ูุงุฆูุฉ:
     ```json
     {
       "main.py": [
         {"name": "def login()", "line": 14},
         {"name": "class Auth", "line": 42}
       ]
     }
     ```

3. ุงูุชููู ุจุงูุฃูุณุงู:
   - ูุธูุฑ ููู ูู ููู ุดุฑูุท ูุญุชูู:
     - ุงูุฏูุงู โ ุงูููุงุณุงุช โ ุงูุชุนูููุงุช ุงูุฑุฆูุณูุฉ

4. ุงูุงุฎุชุตุงุฑุงุช:
   - Alt + โ : ุฑุฌูุน ููููุงู ุงูุณุงุจู
   - Ctrl + D : ุงูุชูู ููุฏุงูุฉ ุงูุชุงููุฉ
   - Ctrl + Shift + R : ุขุฎุฑ ููุทูุฉ ุชู ุชุนุฏูููุง

5. ุงูููุงุทู ุงููุดุทุฉ:
   - ูุชู ุชูููุฒ ุงูุฃูุงูู ุงูุชู ุชู ุฒูุงุฑุชูุง ูุคุฎุฑูุง
   - ูุธูุฑ ูุคุดุฑ ๐ฅ ุจุฌุงูุจูุง

6. ุงูุจุญุซ ุฏุงุฎู ุงูููู:
   - ุนูุฏ ูุชุญ ุฃู ูููุ ููููู ุงูุจุญุซ ุฏุงุฎูููุง ูู ููุณ ุงููุงูุฐุฉ
   - ุฏุนู regex โ ุงูุจุญุซ ูู ุงูููุงูุฉ โ ูุทุงุจูุฉ ุญุณุงุณุฉ ุฃู ุบูุฑ ุญุณุงุณุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุชู ุงุณุชููุงู ุฎุทุฉ 67 ูุณุฃุชุงุจุน ุชูููุฐ ุฎุทุฉ 68 ูุจุงุดุฑุฉ.