ุงูุฎุทุฉ 83: ุฏุนู ุชุดุบูู ุงูุชุทุจููุงุช ุนุจุฑ ุงูุฅูุชุฑูุช ุนุจุฑ ุจูุฆุฉ ุณุญุงุจูุฉ ูุฏูุฌุฉ
(Cloud-based Execution Environment)

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฏู:
ุฅุชุงุญุฉ ุฅููุงููุฉ ุชุดุบูู ุงููุดุงุฑูุน ูู ุฏุงุฎู ุงูุชุทุจูู ูุจุงุดุฑุฉ ุนูู ุจูุฆุฉ ุณุญุงุจูุฉ ุงูุชุฑุงุถูุฉ (Sandboxed Cloud)ุ ุจุฏูู ุงูุญุงุฌุฉ ูุชุซุจูุช ุฃู ุดูุก ุนูู ุงูุฌูุงุฒ ุงููุญูู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูููููุงุช ุงูุฃุณุงุณูุฉ:
1. ุชูุงูู ูุน ูุฒูุฏ ุณุญุงุจู ูุชุดุบูู ุงูุชุทุจููุงุช (ูุซู Replit ุฃู ุจูุฆุฉ ูุฎุตุตุฉ).
2. ุฅุฑุณุงู ุงููููุงุช ุฅูู ุงูุฎุงุฏู ูุชุดุบูููุง ููุงู.
3. ุนุฑุถ ุงููุชูุฌุฉ ูุจุงุดุฑุฉ ูู ูุงูุฐุฉ ุฏุงุฎู ุงูุชุทุจูู.
4. ุฏุนู Python, PHP, HTML, Node.js ูุจุฏุฆููุง.
5. ุนุฑุถ Console ูุจุงุดุฑ.
6. ููุฒุฉ Restart, Stop, Log View.
7. ุญูุงูุฉ Sandbox ูุนุฒู ุจูุฆุฉ ุงูุชุดุบูู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุชูุงุตูู ุงูุจุฑูุฌูุฉ ุงูุฏูููุฉ:

1. ุนูุฏ ุงุฎุชูุงุฑ "ุชุดุบูู ูู ุงูุณุญุงุจุฉ":
   - ูุชู ุถุบุท ูููุงุช ุงููุดุฑูุน
   - ุฅุฑุณุงููุง ุฅูู ุณูุฑูุฑ ุงูุชุดุบูู ุนุจุฑ WebSocket ุฃู REST API
   - ูุจุฏุฃ ุงูุฎุงุฏู ุชูููุฐ ุงููุดุฑูุน ูู ุญุงููุฉ ูุณุชููุฉ (Docker/VM)

2. ุงูุทุฑู ุงูุฎุงุฏู:
   - ูุณุชูุจู ุงููููุงุช ููููู ุจู:
     - ูู ุงูุถุบุท
     - ุชุดุบูู ุงูุฃูุฑ ุงูููุงุณุจ:
       - `python main.py`
       - `php index.php`
       - `npm start`
   - ูุนูุฏ ุงูุฅุฎุฑุงุฌ ูุจุงุดุฑุฉ ุฅูู ุงููุงุฌูุฉ

3. ุงูุนุฑุถ:
   - ูุธูุฑ ูู ูุงูุฐุฉ ุฏุงุฎู ุงูุชุทุจูู:
     - ูุซู ูุชุตูุญ ุฏุงุฎูู ุฃู ูุงุฌูุฉ Console
     - ุฃู ูุนุงููุฉ ูููุน HTML ุญู

4. ุงูุฅุฌุฑุงุกุงุช:
   - [โน๏ธ ุฅููุงู] โ [๐ ุฅุนุงุฏุฉ ุงูุชุดุบูู] โ [๐ ุนุฑุถ ุงูุณุฌู]

5. ุงูุฃูุงู:
   - ูููุน ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช ุงูุฎุงุฑุฌู
   - ูุฒูู ุงูุฃูุงูุฑ ุงูุญุณุงุณุฉ
   - ูุชู ุญุฐู ุงููุดุฑูุน ูู ุงูุฎุงุฏู ุจุนุฏ ุงูุชูุงุก ุงูุฌูุณุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุชู ุงูุงูุชูุงุก ูู ุฎุทุฉ 83 ุจุงููุงูู.