ุงูุฎุทุฉ 64: ูุธุงู ูุฑุงูุจุฉ ุงูุฃุฏุงุก ูุงูููุงุฑุฏ ุงูุญูุฉ (Live Performance & Resource Monitor)

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฏู:
ุฅุชุงุญุฉ ูุฑุงูุจุฉ ุญูุฉ ูุฃุฏุงุก ุงูุชุทุจูู ููุฏ ุงูุชุทููุฑ ุฃู ุงูุชุดุบููุ ุจูุง ูุดูู ุงุณุชููุงู ุงููุนุงูุฌ ูุงูุฐุงูุฑุฉุ ุญุฌู ุงููููุงุช ุงูููุชูุญุฉุ ูุนุฏุฏ ุงูุนูููุงุชุ ูุน ุชูุฏูู ุชูุจููุงุช ูุชุญููู ุฃุฏุงุก ูุญุธู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูููููุงุช ุงูุฃุณุงุณูุฉ:
1. ุดุฑูุท ูุนูููุงุช ุญู ูุธูุฑ ุงูููุงุฑุฏ ุงููุณุชุฎุฏูุฉ.
2. ุฑุณู ุจูุงูู ูุงุณุชููุงู CPU / RAM / I/O.
3. ุนุฑุถ ูุนูููุงุช ุงูุดุจูุฉ (ุนูุฏ ุงูุญุงุฌุฉ).
4. ุชุญููู ุชุฃุซูุฑ ูู ููู ุฃู ุนูููุฉ ุฏุงุฎู ุงููุดุฑูุน.
5. ุชูุจููุงุช ูู ุญุงู ุชุฌุงูุฒ ุงูุญุฏูุฏ ุงููุญุฏุฏุฉ.
6. ุฅููุงููุฉ ุชุณุฌูู ุงูุฌูุณุฉ ูุชุญููููุง ูุงุญููุง.
7. ุฏุนู ุชุฎุตูุต ุงูุฃููุงู ูุงููุญุฏุงุช ูุงูุญุฏูุฏ ุงููุตูู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุชูุงุตูู ุงูุจุฑูุฌูุฉ ุงูุฏูููุฉ:

1. ุงููุงุฌูุฉ:
   - ุดุฑูุท ุณููู ูู ุงูุชุทุจูู ูุนุฑุถ:
     - ๐พ RAM: 142MB
     - โ๏ธ CPU: 7.8%
     - ๐ Open files: 12
     - โฑ๏ธ Runtime: 00:02:14

2. ุงูุฑุณูู ุงูุจูุงููุฉ:
   - ูุงูุฐุฉ ูููุตูุฉ ุชุนุฑุถ:
     - ุฎุท ุฒููู ูุงุณุชููุงู ุงูููุงุฑุฏ
     - ูููู ุชูุจูุฑ ุงููุชุฑุฉ โ ุชุฌููุฏ ุงูุนุฑุถ โ ุชุตุฏูุฑ ุงูุตูุฑุฉ

3. ุงููุตุงุฏุฑ:
   - ูุชู ุงุณุชุฎุฏุงู ููุชุจุงุช ูุซู:
     - psutil (Python)
     - ุฃู System APIs (ุนูู Mac / Windows)
   - ูุชู ุชุญุฏูุซ ุงูููู ูู ุซุงููุฉ

4. ุชูุจููุงุช:
   - ุฅุฐุง ุชุฌุงูุฒ RAM 1GB:
     - ูุธูุฑ ุฅุดุนุงุฑ ุฃุญูุฑ
     - "ุงูุชุทุจูู ูุณุชููู ุฐุงูุฑุฉ ูุฑุชูุนุฉ!"
   - ูููู ุชุฎุตูุต ุงูุนุชุจุงุช

5. ุงูุชุญููู:
   - ููู ููู ุฃู ุฏุงูุฉ:
     - ุฒูู ุงูุชูููุฐ โ ุนุฏุฏ ูุฑุงุช ุงูุงุณุชุฏุนุงุก โ ุชุฃุซูุฑ ุงูุฃุฏุงุก
   - ุชูุนุฑุถ ูุชุงุฆุฌ ูุซู:
     - "ุฏุงูุฉ validate() ุจุทูุฆุฉ ุฌุฏูุง โ ุชุณุชุบุฑู 650ms"

6. ุชุณุฌูู ุงูุฌูุณุงุช:
   - ุงููุณุชุฎุฏู ููููู ุงูููุฑ ุนูู โุงุจุฏุฃ ูุฑุงูุจุฉ ุงูุฌูุณุฉโ
   - ุนูุฏ ุงูุงูุชูุงุก: ุญูุธ ููู `.perf.json`

7. ุชุฎุตูุต ุงูุฅุนุฏุงุฏุงุช:
   - ุงุฎุชูุงุฑ ูุญุฏุฉ ุงูุฒูู / ุงูุญุฌู
   - ุชุดุบูู/ุฅููุงู ุงูุฃููุงู ุงูุญูุฉ ุฃู ุงูุฃุตูุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุชู ุงุณุชููุงู ุฎุทุฉ 64 ููููููู ูุจุงุดุฑุฉ ุงูุขู ุฅูู ุฎุทุฉ 65 ุฅุฐุง ุฑุบุจุช.