ุงูุฎุทุฉ 163: ูุธุงู ูุฑุงูุจุฉ ุงุณุชููุงู ุงูุฐุงูุฑุฉ ููุจุฑูุฌูุงุช ุฃุซูุงุก ุงูุชุดุบูู (Memory Usage Tracker)

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฏู:
ุชูููุฑ ูุญุฏุฉ ุชููู ุจุชุญููู ูุชุชุจุน ุงุณุชููุงู ุงูุฐุงูุฑุฉ ูู ุงูููุช ุงูุญูููู ุฃุซูุงุก ุชูููุฐ ุงูุจุฑุงูุฌ ุฏุงุฎู ุจูุฆุฉ ุงูุชุทููุฑุ ูุฐูู ูุชุญุฏูุฏ ุงูุชุณุฑูุจุงุช ูุงูุงุฎุชูุงูุงุช ูุชุญุณูู ููุงุกุฉ ุงูุฃุฏุงุก.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูููููุงุช ุงูุฃุณุงุณูุฉ:
1. ูุฑุงูุจุฉ ุงูุฐุงูุฑุฉ ุงููุณุชูููุฉ ููู ุฏุงูุฉ ุฃู ููู.
2. ุชุณุฌูู ุงูุชุบูุฑุงุช ุงูุฒูููุฉ ูู ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ.
3. ุชุญุฐูุฑ ุนูุฏ ุชุฌุงูุฒ ุนุชุจุงุช ูุญุฏุฏุฉ ูู ุงูุงุณุชููุงู.
4. ุฑุณูููุงุช ุจูุงููุฉ ุชูุถุญ ูุณุจ ุงูุงุณุชุฎุฏุงู.
5. ุชูุตูุงุช ุชููุงุฆูุฉ ูุชุญุณูู ุงุณุชููุงู ุงูุฐุงูุฑุฉ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุชูุงุตูู ุงูุจุฑูุฌูุฉ ุงูุฏูููุฉ:

1. ุฃุฏูุงุช ุงููุฑุงูุจุฉ:
   - Python: ููุชุจุฉ `tracemalloc` ุฃู `memory_profiler`.
   - JavaScript: ุงุณุชุฎุฏุงู `window.performance.memory`.
   - ุชูููุฏ ุชูุงุฑูุฑ ูุญุธูุฉ ุนูุฏ ูู ููุทุฉ ูุญุต (breakpoint).

2. ุตูุบุฉ ุงูุชูุฑูุฑ:
   - ุณุฌู ุฒููู ููู ููุทุฉ:
     ```
     {
       "timestamp": "2025-07-20T12:00:02",
       "memory_MB": 128.3,
       "location": "app/models/user.py:56"
     }
     ```

3. ุงูุชูุจููุงุช:
   - ูู ุญุงู ุชุฎุทู ุงูุงุณุชููุงู 200MB ุฃู ุฒุงุฏ ุจูุณุจุฉ 25% ุฎูุงู ุฏูููุฉ ูุงุญุฏุฉ โ ูุธูุฑ ุชูุจูู ุชููุงุฆู.
   - ุฅุดุนุงุฑ ูุตู ูุฑุณููู [๐บ ุงุฑุชูุงุน ููุงุฌุฆ ูู ุงูุฐุงูุฑุฉ ูู file X].

4. ุงูุฑุณูููุงุช:
   - ูุฎุทุท ุฒููู (Memory Timeline).
   - ุฑุณู ุจูุงูู ุชุฑุงููู ูุงุณุชููุงู ุงูุฐุงูุฑุฉ ุนูู ูุฏุงุฑ ุงูุฌูุณุฉ.

5. ุชูุตูุงุช ุฐููุฉ:
   - ุชุญููู ููุงุท ุงูุชุณุฑูุจ ุจูุงุกู ุนูู ุจูุงูุงุช ุงูุงุณุชุฎุฏุงู.
   - ุงูุชุฑุงุญ: "ูู ุจุชุญุฑูุฑ ูุฐุง ุงููุงุฆู ุจุนุฏ ุงุณุชุฎุฏุงูู ูุจุงุดุฑุฉ"ุ ุฃู "ุงุณุชุฎุฏู generator ุจุฏู ูู ูุงุฆูุฉ ุถุฎูุฉ".

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุญุงูุงุช ุงูุงุณุชุฎุฏุงู:

- ุงูุชุดุงู ุงูุชุณุฑูุจุงุช ูู ุงููุดุงุฑูุน ุงููุจูุฑุฉ ุฃู ุทูููุฉ ุงูุชุดุบูู.
- ุชุฏุฑูุจ ุงููุทูุฑูู ุนูู ูุชุงุจุฉ ููุฏ ููุก ูู ุงุณุชููุงู ุงูููุงุฑุฏ.
- ุชุชุจุน ุงูุงุณุชุฎุฏุงู ูู ุชุทุจููุงุช ุงูุฐูุงุก ุงูุตูุงุนู ูุงููุนุงูุฌุฉ ุงูุซูููุฉ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุชู ุชูููุฏ ุงูุฎุทุฉ 163 ุจูุฌุงุญ.
