ุงูุฎุทุฉ 132: ุชูุงูู ูุน ุฎุฏูุงุช ุงูุชุฑุฌูุฉ ูุชุฑุฌูุฉ ุงูุฃููุงุฏ ูุงูุชุนูููุงุช ูุฃู ูุบุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฏู:
ุชูููุฑ ููุฒุฉ ููุฑูุฉ ูุชุฑุฌูุฉ ุงูุชุนูููุงุช ุฏุงุฎู ุงูููุฏุ ุฃู ูููุงุช README ููููุงุช ุงููุดุฑูุนุ ุฅูู ูุบุงุช ูุชุนุฏุฏุฉ ูุซู ุงูุนุฑุจูุฉุ ุงูุฅูุฌููุฒูุฉุ ุงููุฑูุณูุฉุ ูุบูุฑูุง.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูููููุงุช ุงูุฃุณุงุณูุฉ:
1. ุชูุงูู ูุน API ูุฎุฏูุงุช ุงูุชุฑุฌูุฉ (Google Translate - DeepL).
2. ูุณุญ ุชููุงุฆู ููุชุนูููุงุช ูุงููุตูุต ุงููุงุจูุฉ ููุชุฑุฌูุฉ.
3. ูุงุฌูุฉ ุงุฎุชูุงุฑ ุงููุบุฉ ุงููุณุชูุฏูุฉ.
4. ุฎูุงุฑ ุงูุชุฑุฌูุฉ ุงูุญูุฉ ุฃู ุนูุฏ ุงูุทูุจ.
5. ุฏุนู ุงูุชุฑุฌูุฉ ุงูุซูุงุฆูุฉ (ุนุฑุถ ุงูุฃุตู + ุงูุชุฑุฌูุฉ).
6. ุงูุญูุธ ุงูุชููุงุฆู ููุณุฎุฉ ูุชุฑุฌูุฉ ูู ุงูููู.
7. ูุดู ุงููุบุฉ ุงูุฃุตููุฉ ุชููุงุฆููุง.

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุชูุงุตูู ุงูุจุฑูุฌูุฉ ุงูุฏูููุฉ:

1. ุชุญููู ุงูููุฏ:
   - ุงุณุชุฎุฑุงุฌ ุงูุชุนูููุงุช ูุงููุตูุต
   - ุชุญููู ูููุงุช Markdown ู HTML ูุงููุตูุต ุงููุตููุฉ

2. API:
   - ุงุณุชุฎุฏุงู Google Translate API ุฃู DeepL
   - ุฅุฑุณุงู ุฏูุนุฉ ูู ุงููุตูุต ูุงุณุชูุงู ุงูุชุฑุฌูุฉ
   - ุฅุฏุงุฑุฉ ููุงุชูุญ API ูููุณุชุฎุฏู

3. ุงููุงุฌูุฉ:
   - ูุงุฆูุฉ ูุบุงุช: [ุงูุนุฑุจูุฉุ ุงูุฅูุฌููุฒูุฉุ ุงูุตูููุฉ...]
   - ุฒุฑ ุจุฌุงูุจ ูู ุชุนููู: [๐ ุชุฑุฌู]
   - ุฒุฑ ุนุงู: [ุชุฑุฌู ูู ุงููุดุฑูุน]

4. ุงููุชูุฌุฉ:
   - ุนุฑุถ ุงูุชุฑุฌูุฉ ุฃุณูู ุงูุฃุตูุ ุฃู ูู ูุงูุฐุฉ ุฌุงูุจูุฉ
   - ุฅููุงููุฉ ุงููุชุงุจุฉ ูุฏูููุง ุจุฏููุง ูู ุงูุชุฑุฌูุฉ

5. ุงูุญูุธ:
   - ูุณุฎุฉ ูุชุฑุฌูุฉ ูู `translated/filename_LANG.py`
   - ุณุฌู ุชุฑุฌูุงุช ุงููุณุชุฎุฏู ูู ููู JSONL

โโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุชู ุชูููุฏ ุงูุฎุทุฉ 132 ุจูุฌุงุญ.