الخطة 186: وحدة إدارة المشاريع داخل التطبيق (Project Manager)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إنشاء وحدة مخصصة لإدارة المشاريع داخل التطبيق تسمح بإنشاء، فتح، حذف، تنظيم المشاريع في مجلدات، وعرض معلومات وصفية عنها مثل اللغة، عدد الملفات، تاريخ الإنشاء.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. زر "مشروع جديد" مع إعدادات مبدئية.
2. مستعرض المشاريع السابق فتحها.
3. عرض تفاصيل المشروع (اللغة، المسار، الحجم...).
4. إدارة المجلدات (إنشاء/حذف/إعادة تسمية).
5. دعم أرشفة المشاريع أو تصديرها.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. إنشاء مشروع جديد:
   - واجهة تطلب اسم المشروع، المسار، نوع المشروع (Python, Web...).
   - توليد هيكل مجلد مبدئي حسب النوع المختار.
   - إنشاء ملف تعريف project.json داخل المجلد.

2. عرض المشاريع:
   - قائمة المشاريع السابقة من خلال ملف سجل أو قاعدة بيانات محلية.
   - عرض قائمة جانبية بها اسم المشروع، المسار، آخر استخدام.

3. لوحة معلومات المشروع:
   - حساب عدد الملفات والمجلدات.
   - حساب الحجم الإجمالي وتاريخ آخر تعديل.
   - عرض شريط الحالة (جاهز - غير مكتمل - محدث).

4. إدارة المجلدات:
   - عرض شجري للمجلدات داخل المشروع.
   - زر إنشاء مجلد فرعي أو إعادة التسمية.
   - دعم السحب والإفلات لنقل الملفات بين المجلدات.

5. أرشفة وتصدير:
   - ضغط المشروع كملف ZIP مع اختيار تضمين ملفات معينة أو استثناءها.
   - إمكانية نسخ المشروع إلى موقع آخر مع الاحتفاظ بالبنية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 186 بنجاح.
