الخطة 84: توليد ملفات README تلقائية ذكية (Smart README Generator)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
توليد ملف README.md تلقائيًا لأي مشروع مفتوح داخل التطبيق يحتوي على وصف واضح، خطوات تشغيل، بنية الملفات، المكتبات المستخدمة، وصور توضيحية إن توفرت.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تحليل الكود لاستخلاص معلومات المشروع.
2. عرض واجهة توليد README مع إمكانية التخصيص.
3. دعم Markdown بشكل كامل.
4. إدراج أوتوماتيكي للصور والشروحات.
5. توليد قسم “كيفية التشغيل” تلقائيًا.
6. كشف المكتبات ودمجها في قسم "المتطلبات".
7. دعم اللغة العربية والإنجليزية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. تحليل المشروع:
   - فحص:
     - اسم المجلد الرئيسي
     - وجود ملفات مثل: `main.py`, `index.html`, `app.js`
   - تحديد لغة المشروع تلقائيًا

2. استخراج معلومات:
   - المكتبات من:
     - `requirements.txt`
     - أو `import` statements داخل الكود
   - المسارات المهمة
   - الوظيفة العامة من التعليقات (Docstring, headers)

3. توليد Markdown:
   - قالب يتضمن:
     ```markdown
     # اسم المشروع

     ## الوصف
     هذا المشروع يقوم بـ...

     ## المتطلبات
     - Python 3.11
     - requests
     - Flask

     ## كيفية التشغيل
     ```bash
     python main.py
     ```

     ## بنية المشروع
     - main.py: الملف الرئيسي
     - templates/: القوالب
     ```

4. الإضافات الذكية:
   - إدراج صور من مجلد assets تلقائيًا
   - اقتراح تحسينات عبر AI:
     “هل ترغب في إضافة شارة GitHub أو شرح للهدف؟”

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 84، وجاهز لبدء خطة 85.