الخطة 90: دعم تكامل التطبيق مع خدمات خارجية (API Integrations)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إضافة إمكانيات لتكامل التطبيق مع منصات وخدمات خارجية مثل GitHub, Google Drive, OpenAI, HuggingFace, وغيرها لتوسيع قدراته وتسهيل التعاون وسرعة التطوير.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. مكتبة اتصالات خارجية موحدة.
2. نظام إدارة API Keys داخل التطبيق.
3. تكامل مع خدمات التخزين السحابي.
4. تحميل / رفع ملفات تلقائيًا.
5. تكامل مع منصات الذكاء الاصطناعي لتوليد الكود.
6. دعم خدمات OAuth للمصادقة.
7. توثيق وتسجيل كل العمليات الخارجية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. بنية الاتصالات:
   - باستخدام مكتبة `requests`, `httpx`, `aiohttp`
   - ملف تكوين موحد:
     - `config/apis.json` يحتوي على:
       ```json
       {
         "github": {"key": "...", "enabled": true},
         "openai": {"key": "...", "enabled": true}
       }
       ```

2. الخدمات المدعومة:
   - GitHub:
     - تنزيل مستودعات
     - رفع ملفات من التطبيق
   - Google Drive:
     - رفع النتائج
     - فتح ملفات تحليل مباشر
   - OpenAI / Codex:
     - إرسال برومبت وتلقي كود
   - HuggingFace:
     - استخدام نماذج صوت/لغة

3. إدارة المفاتيح:
   - تبويب خاص داخل الإعدادات لإدارة المفاتيح
   - حفظ محلي مشفر
   - صلاحيات مختلفة حسب الخدمة

4. توثيق الاتصال:
   - لكل طلب API يتم حفظ سجل:
     - نوع الطلب – وقت التنفيذ – الاستجابة – الأخطاء

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 90، جاهز للمتابعة إلى خطة 91.