الخطة 200: تجميع وتصدير وثيقة المشروع الكاملة (Project Export Bundle)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إنشاء ميزة تصدير شاملة تسمح للمستخدم بتجميع كل محتويات المشروع (الملفات، الإعدادات، التقارير، التوثيق، بيانات الاختبارات، مكتبات التشغيل) في حزمة واحدة منظمة يمكن مشاركتها أو أرشفتها.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. اختيار مكونات التصدير (كود، تقارير، مكتبات، صور، إلخ).
2. ضغط المحتويات في ملف مضغوط منظم (ZIP).
3. إمكانية تصدير نسخة للعرض فقط أو نسخة تنفيذية.
4. دعم تضمين ملف تعريف المشروع.
5. واجهة تخصيص لتحديد ما يتم تضمينه أو استثناؤه.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. إعداد الحزمة:
   - إنشاء مجلد مؤقت `export_temp/`.
   - نسخ الملفات والمجلدات المختارة إليه بحسب إعدادات المستخدم.

2. المكونات المقترحة للتصدير:
   - source_code/
   - reports/ (performance, security, tests)
   - docs/ (Documentation Generator)
   - requirements.txt أو env/
   - screenshots/ أو media/ إن وجدت
   - .project_config.json

3. تخصيص التصدير:
   - واجهة GUI تتيح للمستخدم اختيار المجلدات والأنواع.
   - خيار "تصدير نسخة تنفيذية فقط" بدون ملفات التطوير.

4. التصدير النهائي:
   - ضغط المجلد المؤقت باستخدام مكتبة `zipfile`.
   - حفظ الملف الناتج باسم: `project_export_YYYY-MM-DD.zip`
   - عرض إشعار بنجاح العملية ومسار الحفظ.

5. الحماية والخصوصية:
   - خيار إزالة كلمات المرور أو بيانات حساسة من ملفات التكوين قبل التصدير.
   - دعم تشفير الحزمة النهائية بكلمة مرور اختيارية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 200 بنجاح.
