الخطة 205: مساعد بصري لتصور العلاقات بين وحدات المشروع

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
توفير أداة داخل التطبيق تقوم بتحليل بنية المشروع تلقائيًا وتوليد رسم بصري يوضح العلاقات بين الملفات، الوحدات، الدوال، والاعتمادات المتبادلة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تحليل ملفات المشروع لاستخراج الروابط بين الوحدات.
2. رسم خريطة تفاعلية للعلاقات (وحدات ← دوال ← متغيرات).
3. دعم التكبير/التصغير، والبحث داخل الخريطة.
4. إبراز النقاط الحرجة أو التكرار الزائد في الاعتماد.
5. تصدير الرسم كصورة أو SVG أو PDF.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. التحليل:
   - استخدام مكتبة `ast` و `importlib` لاستخلاص:
     • الوحدات المستوردة
     • أماكن استدعاء الدوال
     • تدفق البيانات بين الملفات
   - يتم بناء هيكل داخلي يمثل العلاقة بين كل كائن برمجي.

2. بناء الرسم البياني:
   - تحويل العلاقات إلى رسم باستخدام مكتبة `networkx` + `pyvis` أو `graphviz`.
   - كل عقدة تمثل ملفًا/وحدة، وكل خط يمثل علاقة استدعاء أو اعتماد.

3. الواجهة:
   - عرض تفاعلي داخل التطبيق.
   - تمرير المؤشر على عقدة يعرض تفاصيلها.
   - يمكن تحديد مسار التأثير بين ملفين.

4. أدوات التفاعل:
   - البحث عن اسم وحدة أو دالة.
   - تصفية الخريطة حسب العمق أو النوع (import, call).
   - زر [إعادة تحليل] لتحديث الرسم في أي وقت.

5. التصدير والتكامل:
   - حفظ الرسم بصيغ SVG أو PNG أو PDF.
   - دعم إرسال الخريطة كمرفق عند رفع المشروع لمنصات مثل GitHub.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 205 بنجاح.
