الخطة 132: تكامل مع خدمات الترجمة لترجمة الأكواد والتعليقات لأي لغة

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
توفير ميزة فورية لترجمة التعليقات داخل الكود، أو ملفات README وملفات المشروع، إلى لغات متعددة مثل العربية، الإنجليزية، الفرنسية، وغيرها.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تكامل مع API لخدمات الترجمة (Google Translate - DeepL).
2. مسح تلقائي للتعليقات والنصوص القابلة للترجمة.
3. واجهة اختيار اللغة المستهدفة.
4. خيار الترجمة الحية أو عند الطلب.
5. دعم الترجمة الثنائية (عرض الأصل + الترجمة).
6. الحفظ التلقائي لنسخة مترجمة من الملف.
7. كشف اللغة الأصلية تلقائيًا.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. تحليل الكود:
   - استخراج التعليقات والنصوص
   - تحليل ملفات Markdown و HTML والنصوص الوصفية

2. API:
   - استخدام Google Translate API أو DeepL
   - إرسال دفعة من النصوص واستلام الترجمة
   - إدارة مفاتيح API للمستخدم

3. الواجهة:
   - قائمة لغات: [العربية، الإنجليزية، الصينية...]
   - زر بجانب كل تعليق: [🌍 ترجم]
   - زر عام: [ترجم كل المشروع]

4. النتيجة:
   - عرض الترجمة أسفل الأصل، أو في نافذة جانبية
   - إمكانية الكتابة يدويًا بدلًا من الترجمة

5. الحفظ:
   - نسخة مترجمة في `translated/filename_LANG.py`
   - سجل ترجمات المستخدم في ملف JSONL

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 132 بنجاح.