الخطة 168: دعم تحليل ملفات JSON وCSV

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
قراءة وتحليل ملفات البيانات JSON وCSV، مع توفير واجهة تفاعلية لاستعراض محتواها وتفسير البنية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تحميل ملف CSV أو JSON.
2. عرض محتوى الملف في جدول.
3. تحليل الحقول وأنواع البيانات.
4. اقتراح تحويل الملف إلى قاعدة بيانات.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

استيراد الملفات:
- استخدام `pandas.read_csv` و `json.load` لتحليل البيانات.
- دعم الكشف التلقائي لترميز الأحرف.

عرض المحتوى:
- عرض تفاعلي للبيانات داخل جدول قابل للفرز.
- إظهار عدد السجلات والحقول.

تحليل البنية:
- كشف الحقول المتكررة أو الفارغة.
- تصنيف البيانات النصية والرقمية وتاريخية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 168 بنجاح.