الخطة 135: نظام مدمج لاكتشاف الأكواد غير المُستخدمة أو الميتة (Dead Code Detector)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تحليل المشروع لاكتشاف الكود الميت (غير المستدعى) مثل الدوال أو المتغيرات التي لم تُستخدم أبدًا، أو الوحدات المعطلة، مع اقتراح حذفها أو دمجها لتقليل الحجم وتحسين الصيانة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. محلل للكود كامل المشروع.
2. كشف الدوال والمتغيرات غير المُستخدمة.
3. عرض تقرير مفصل للمستخدم.
4. إمكانية حذف أو إلغاء تعليق الكود الميت.
5. حماية من الحذف الخاطئ (معاينة أولًا).
6. دعم للغات متعددة (Python, JS, PHP).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. التحليل:
   - تحليل AST أو Tokenization للكود.
   - تحديد أماكن التعريف وأماكن الاستدعاء.
   - مقارنة لتحديد ما لم يتم استخدامه أبدًا.

2. إشعارات المستخدم:
   - قائمة بكل ملف تحوي:
     - [نوع الكود] – [الاسم] – [السطر] – [الحالة: غير مستخدم]
   - اقتراح: "هل ترغب بحذفه؟" أو "تحويله لتعليق؟"

3. الواجهة:
   - جدول بنتائج التحليل
   - أزرار: [معاينة] – [احذف] – [علق الكود]

4. سجل التعديلات:
   - حفظ كل كود تم إزالته في `dead_code_backup.jsonl`

5. الحماية:
   - إلغاء أي تعديل بضغطة
   - مقارنة أداء المشروع قبل/بعد الإزالة

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 135 بنجاح.