الخطة 211: نظام توصية بالأدوات والمكتبات بناءً على نوع المشروع

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
توفير مساعد ذكي يقوم بتحليل بنية المشروع ومحتواه، ثم يقترح مكتبات وأدوات خارجية يمكن أن تعزز الوظائف أو تسهل التطوير، مع توضيح السبب وطرق الاستخدام.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تحليل ملفات المشروع لاستخلاص المجال العام (ويب، ذكاء اصطناعي، تحليل بيانات...).
2. مقارنة المشروع مع قاعدة بيانات لأنواع المشاريع الشائعة.
3. اقتراح مكتبات مناسبة بحسب نمط المشروع.
4. عرض نبذة، مثال استخدام، وأمر التثبيت لكل أداة.
5. دعم تخصيص الاقتراحات حسب تفضيلات المستخدم.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. تحليل المشروع:
   - فحص أسماء الملفات والمجلدات (models/, views/, templates/, train.py, data.csv...)
   - تحليل الوحدات البرمجية المستوردة باستخدام `ast`.

2. تصنيف المشروع:
   - تحديد نوع المشروع:
     • مشروع ذكاء اصطناعي
     • تطبيق ويب
     • أداة تحليل بيانات
     • مكتبة مساعدة

3. قاعدة بيانات الاقتراحات:
   - ملف JSON يحتوي على:
     ```json
     {
       "ai_project": [
         {"name": "scikit-learn", "description": "أدوات التعلم الآلي", "install": "pip install scikit-learn"},
         {"name": "optuna", "description": "تحسين المعاملات تلقائيًا", "install": "pip install optuna"}
       ]
     }
     ```

4. الواجهة:
   - نافذة تعرض:
     • اسم المكتبة
     • وصفها
     • زر [تثبيت الآن]
     • زر [أضف كمفضلة]

5. التخصيص والتعلم:
   - بناء سجل تفضيلات المستخدم.
   - عرض اقتراحات مخصصة لاحقًا بناءً على المشاريع السابقة أو ما يثبّته المستخدم.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 211 بنجاح.
