الخطة 199: وحدة استكشاف العلاقات بين الملفات البرمجية (Code Relationship Explorer)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
بناء وحدة مرئية تتيح للمبرمج استكشاف العلاقات بين الملفات، الوحدات، والدوال داخل المشروع بصريًا، لفهم البنية المعمارية العامة بسهولة وتحسين التبعيات.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. محلل العلاقات بين الوحدات (Import / Call Graph).
2. رسم بياني تفاعلي للعلاقات.
3. عرض المسارات الأكثر استخدامًا.
4. مؤشرات الكثافة (Coupling) والاعتماديات الدائرية.
5. دعم القفز السريع بين العناصر من الرسم.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. تحليل العلاقة:
   - تحليل الاستيراد بين الملفات باستخدام AST:
     ```python
     import ast
     imports = [node.module for node in ast.walk(tree) if isinstance(node, ast.Import)]
     ```

   - رسم Call Graph باستخدام مكتبة `networkx`

2. إنشاء الرسم:
   - استخدام مكتبة `Graphviz`, `D3.js`, أو `Pyvis`
   - تمثيل الملفات كعُقد (Nodes)، والعلاقات كأسهم (Edges)

3. التفاعل:
   - عند النقر على عنصر → عرض تفاصيل الملف أو الوظيفة
   - زر [↪️ انتقل إلى المصدر]

4. التحليل:
   - تمييز الدوال ذات الاعتماد العالي بلون مختلف
   - الكشف عن دورات التبعيات (Cyclic Dependencies)

5. التصدير:
   - حفظ المخطط كصورة SVG أو PDF
   - دعم طباعة الهيكلية مع التصنيف اللوني

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 199 بنجاح.