الخطة 127: إضافة خاصية البحث المتقدم داخل كل مشروع وملف

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تمكين المستخدم من البحث الذكي داخل المشروع بأكمله أو ملف محدد باستخدام مرشحات متقدمة مثل: حسب الامتداد، نوع الكود (دوال، متغيرات)، داخل التعليقات، أو البحث الحي أثناء الكتابة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. محرك بحث سريع متعدد المستويات.
2. دعم البحث في كل الملفات أو ملف معين.
3. مرشحات: الامتداد، التعليقات، نوع الكود.
4. واجهة عرض النتائج مع تفاصيل السطر والموقع.
5. دعم البحث الحي أثناء الكتابة (Instant Search).
6. حفظ سجل عمليات البحث السابقة.
7. دعم البحث بلغات متعددة أو باستخدام التعبيرات النمطية (Regex).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. محرك البحث:
   - يقوم بمسح ملفات المشروع تلقائيًا وتحليلها إلى:
     - دوال – أصناف – تعليقات – متغيرات – نصوص
   - استخدام `os.walk()` + `re` + `fuzzysearch` (إن وجد)

2. البحث:
   - إدخال الكلمة أو النمط
   - الخيارات:
     - [☑ دوال] [☑ تعليقات] [☑ أسماء ملفات]
     - [☑ استخدم regex] [☑ تجاهل حالة الأحرف]

3. الواجهة:
   - مربع بحث أعلى النافذة
   - قائمة النتائج:
     - [اسم الملف] - [السطر] - [مقتطف نصي]
     - زر [اذهب إلى]

4. الأداء:
   - استخدام Threading أو multiprocessing لتسريع النتائج

5. سجل البحث:
   - ملف `search_history.jsonl`
   - إمكانية إعادة تنفيذ آخر بحث بنقرة واحدة

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 127 بنجاح.