الخطة 69: ميزة البروفايلات المتعددة للمستخدمين داخل التطبيق (Multi-User Profiles System)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تمكين أكثر من مستخدم من استعمال نفس التطبيق على نفس الجهاز مع فصل الإعدادات، التخصيص، الملفات الأخيرة، اللغة، والمظهر بين كل مستخدم.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. إمكانية إنشاء أكثر من ملف تعريف مستخدم.
2. لكل بروفايل: إعدادات مخصصة + ملفات محفوظة.
3. دعم كلمة مرور لكل بروفايل (اختياري).
4. تسجيل دخول سريع للمستخدمين.
5. إمكانية استيراد أو تصدير ملف البروفايل.
6. إمكانية التبديل بين البروفايلات دون إعادة تشغيل.
7. إدارة الصلاحيات (وضع الضيف / المدير).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. هيكل تخزين البروفايلات:
   - لكل مستخدم مجلد مثل:
     ```
     /users_profiles/samir/
       ├── settings.json
       ├── opened_projects.json
       └── themes/
     ```

2. عند بدء التشغيل:
   - تظهر شاشة اختيار بروفايل:
     - صورة – الاسم – اللغة – آخر استخدام
     - خيار [تبديل] أو [تسجيل دخول جديد]

3. إعدادات منفصلة:
   - اللغة، المظهر، الاختصارات، الخطوط، الوضع الليلي، الإضافات

4. كلمة مرور (اختياري):
   - عند التفعيل: لا يمكن دخول البروفايل إلا بعد إدخال كلمة سر

5. صلاحيات المستخدم:
   - وضع الضيف: لا يمكنه الحذف أو تعديل إعدادات النظام
   - وضع المطور / المدير: وصول كامل

6. التبديل بين الحسابات:
   - من القائمة الجانبية: [تبديل الحساب]
   - دون إغلاق التطبيق

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم استكمال خطة 69 وسأبدأ الآن بتنفيذ خطة 70.