الخطة 139: توليد ملف changelog تلقائي

■ الهدف:
ينشئ تلقائيًا ملف يحتوي على تفاصيل التعديلات التي تمت على المشروع بترتيب زمني.

■ المكونات:
- تتبع جميع التعديلات التي تتم على الملفات داخل المشروع.
- تسجيل اسم الملف، نوع التعديل (إضافة، حذف، تعديل)، وتاريخ التعديل.
- إنشاء ملف changelog.md بتنسيق زمني تصاعدي.
- إمكانية تضمين وصف يدوي أو تلقائي لكل تعديل.
- تكامل مع Git (في حال توفره) لاستخراج الكوميتات والملاحظات.
- عرض changelog داخل التطبيق في نافذة قابلة للفلترة والبحث.