الخطة 175: نظام تسجيل دخول مخصص للمستخدمين داخل التطبيق

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إضافة نظام تسجيل دخول مرن داخل التطبيق يسمح للمستخدم بإنشاء حساب، تسجيل الدخول، حفظ الجلسة، وتخصيص تجربته بناءً على ملفه الشخصي المسجل.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. واجهة تسجيل دخول وتسجيل حساب جديد.
2. تخزين بيانات المستخدم بشكل آمن (محليًا أو عبر قاعدة بيانات).
3. دعم تفعيل الجلسة وإعادة الدخول التلقائي.
4. إمكانية تعديل الملف الشخصي وتخصيص الإعدادات.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. واجهة تسجيل الدخول:
   - شاشة تتضمن حقول البريد الإلكتروني/اسم المستخدم وكلمة المرور.
   - زر [تسجيل دخول] + رابط [إنشاء حساب جديد].
   - عرض رسائل الخطأ في حال وجود بيانات خاطئة.

2. إنشاء حساب جديد:
   - شاشة مخصصة لتسجيل اسم المستخدم، البريد، كلمة المرور.
   - تحقق من قوة كلمة المرور وتأكيدها.
   - منع تكرار الحسابات باستخدام البريد.

3. تخزين بيانات المستخدم:
   - استخدام قاعدة SQLite أو ملف JSON مشفر لتخزين الحسابات.
   - تشفير كلمات المرور باستخدام `hashlib` مع `salt`.

4. إدارة الجلسة:
   - إنشاء ملف جلسة عند نجاح تسجيل الدخول.
   - استخدام Token محلي لتأكيد الهوية أثناء التنقل داخل التطبيق.
   - تسجيل الخروج التلقائي بعد وقت محدد أو عند الإغلاق.

5. تخصيص واجهة المستخدم:
   - تخزين تفضيلات المستخدم (الوضع الليلي، اللغة، آخر مشروع مفتوح).
   - تحميل الإعدادات تلقائيًا عند تسجيل الدخول.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 175 بنجاح.
