الخطة 179: نظام دعم الإضافات (Plugins)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
فتح باب التوسع لتطبيقك من خلال السماح بتطوير إضافات (Plugins) يمكن تركيبها وتفعيلها لتعزيز الوظائف.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. مجلد Plugins مخصص لقراءة الإضافات.
2. نظام تحميل ديناميكي للوحدات البرمجية.
3. واجهة لتفعيل/تعطيل الإضافات.
4. توثيق واجهة برمجة الإضافات (Plugin API).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

تحميل الإضافات:
- استخدام `importlib` لتحميل الوحدات ديناميكيًا.
- دعم تحميل ملفات `.py` أو مجلدات تحتوي على `__init__.py`.

واجهة التحكم:
- عرض كل الإضافات مع أزرار تشغيل/إيقاف.
- دعم قراءة وصف كل إضافة تلقائيًا من ملف metadata.

أمان الإضافات:
- تحذير من الإضافات غير الموقعة أو غير الرسمية.
- إمكانية تشغيل الإضافة في Sandbox عند الضرورة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 179 بنجاح.