الخطة 92: دعم تخصيص تجربة المستخدم بالكامل داخل التطبيق (User Personalization System)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إعطاء المستخدم حرية تخصيص كل ما يتعلق بواجهة التطبيق وتجربته التفاعلية، بما يشمل السمات، الخطوط، الألوان، الأصوات، طرق العرض، اختصارات لوحة المفاتيح، وغير ذلك.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. لوحة إعدادات كاملة لتخصيص كل جزء من الواجهة.
2. تخصيص الخط (النوع، الحجم، اللون).
3. اختيار الثيم (مظلم – نهاري – زجاجي – كلاسيكي).
4. تعيين اختصارات لوحة المفاتيح (Keyboard Shortcuts).
5. التحكم في الصوتيات والمؤثرات.
6. تحديد اللغة (عربية – إنجليزية – أخرى).
7. تخصيص تجربة "الرفيق الذكي" (شكل – صوت – صلاحيات).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. تخصيص السمات:
   - خيارات مسبقة:
     - Light, Dark, Frosted Glass, Terminal Look
   - أو إنشاء ثيم خاص يتم حفظه كـ JSON:
     ```json
     {
       "primaryColor": "#3498db",
       "background": "#1e1e1e",
       "text": "#ffffff"
     }
     ```

2. الخطوط:
   - تحميل خطوط جديدة (دعم Google Fonts)
   - خيارات أحجام قابلة للتكبير/تصغير فوري

3. اختصارات المستخدم:
   - تخصيص أزرار مثل:
     - F5 = تشغيل المشروع
     - Ctrl+Alt+E = تصدير EXE
   - حفظ الملف في: `user_shortcuts.json`

4. مؤثرات واجهة:
   - إظهار/إخفاء الظلال والانتقالات
   - سرعة الرسوميات – مؤثرات النوافذ

5. اللغة:
   - عند اختيار اللغة:
     - يتم قلب الاتجاه (RTL) للعربية
     - تحميل واجهات مترجمة

6. تهيئة الرفيق الذكي:
   - اختيار:
     - النبرة (صديق – مساعد – محترف)
     - مستوى التفاعل (بصوت فقط – كتابة – تحكم)
     - الصوت (ذكر – أنثى)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 92، وسأتابع مباشرة إعداد خطة 93.