الخطة 190: وحدة تحليل الأمن البرمجي للمشاريع (Security Scanner)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تحليل الشيفرة المصدرية للمشاريع بحثًا عن ثغرات أو ممارسات برمجية غير آمنة، وتقديم تقرير شامل لتقوية جوانب الأمان في الكود.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. فحص الكود بحثًا عن ثغرات شائعة (XSS, Injection...).
2. قائمة تنبيهات أمنية مصنفة حسب الخطورة.
3. توصيات إصلاح لكل ثغرة مكتشفة.
4. تقرير قابل للتصدير والتوثيق.
5. دعم مسح شامل أو مخصص لملف معين.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. محرك التحليل:
   - استخدام أدوات مثل `bandit` أو `semgrep` لمسح الأكواد.
   - إعداد قائمة قواعد مخصصة تتضمن أنماط البحث عن ثغرات.

2. التنبيهات:
   - عرض تنبيهات مفصلة تتضمن: الملف، السطر، نوع الثغرة، وصف مختصر.
   - تصنيف التنبيه (حرج - متوسط - منخفض) بألوان مختلفة.

3. التوصيات:
   - لكل تنبيه يتم اقتراح كود بديل أكثر أمانًا.
   - إظهار سبب كون الممارسة غير آمنة وما الضرر المحتمل.

4. التخصيص:
   - يمكن للمستخدم تعطيل أنواع معينة من الفحوصات أو تحديد ملفات محددة للمسح.
   - دعم ملفات إعداد مستقلة `.scannerconfig`.

5. التقرير:
   - توليد تقرير HTML وPDF يحتوي على كل النتائج.
   - حفظ السجل لمقارنته مع نتائج مستقبلية (diff).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 190 بنجاح.
