الخطة 62: نظام الملاحظات الذكي المترابط مع المشروع (Smart Project-Linked Notes)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إنشاء نظام ملاحظات داخلي ذكي يتيح للمستخدم كتابة تعليقات أو أفكار مرتبطة مباشرة بأجزاء معينة من المشروع (كملف أو دالة أو سطر)، مع دعم التصنيف، البحث، والاقتراحات التنبؤية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. إمكانية إضافة ملاحظات لأي ملف أو كود.
2. ربط الملاحظات تلقائيًا بمكانها داخل المشروع.
3. دعم التصنيفات (فكرة – خطأ – تعديل – مراجعة...).
4. محرك بحث سريع للملاحظات.
5. اقتراحات تلقائية من الذكاء الصناعي.
6. عرض الملاحظات في الشريط الجانبي أو نافذة منبثقة.
7. إمكانية تصدير جميع الملاحظات بتنسيقات متعددة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. إنشاء الملاحظة:
   - زر "+" بجانب كل دالة أو ملف أو سطر.
   - عند النقر:
     - تظهر نافذة إدخال نصي للملاحظة.
     - اختيار النوع:
       - 💡 فكرة
       - 🐞 خطأ
       - 🛠️ تحسين
       - ✅ مراجعة

2. تخزين الملاحظات:
   - يتم حفظها في قاعدة بيانات داخلية:
     ```json
     {
       "file": "main.py",
       "line": 42,
       "type": "bug",
       "content": "احتمال حدوث division by zero هنا",
       "timestamp": "2025-07-19T20:41",
       "author": "samir"
     }
     ```

3. الذكاء التنبؤي:
   - يقترح ملاحظات بناءً على تحليله للكود:
     - "لم تُستخدم هذه الدالة حتى الآن"
     - "هذا الملف لا يحتوي اختبارات"

4. واجهة العرض:
   - قائمة جانبية فيها جميع الملاحظات
   - يمكن التصفية حسب النوع أو الملف

5. تصدير:
   - تصدير إلى:
     - Markdown
     - PDF
     - Excel
   - يمكن ربطها مع التذاكر (tickets) للمشاريع

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 62 وسأتابع مباشرة إلى خطة 63.