الخطة 171: مراقبة أداء النظام أثناء تنفيذ العمليات

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
عرض استهلاك المعالج والذاكرة أثناء تنفيذ الكود البرمجي أو تحليل الملفات داخل التطبيق.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. قراءة الموارد الحية (CPU, RAM).
2. رسم بياني مباشر للاستهلاك.
3. تحذيرات عند تجاوز الحد المسموح.
4. زر إيقاف فوري للعملية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

جمع الموارد:
- استخدام مكتبة `psutil` للحصول على بيانات دقيقة.
- تحديث كل ثانية لعرض الاستخدام اللحظي.

التمثيل البصري:
- استخدام `matplotlib` أو `pyqtgraph` لرسم الاستهلاك.
- عرض رسومي لآخر 60 ثانية من الأداء.

نظام الإنذار:
- تحذير إذا تجاوز الاستخدام 90% من أي مورد.
- إغلاق العملية تلقائيًا إذا تجاوز الزمن المحدد.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 171 بنجاح.