الخطة 70: نظام الذكاء الاصطناعي التفاعلي المرئي داخل التطبيق (AI Companion with Visual Avatar)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إضافة رفيق ذكاء صناعي بصري داخل زاوية الشاشة (بصوت وصورة رمزية متحركة)، يساعد المستخدم صوتيًا ونصًا في جميع أنحاء التطبيق، ويعمل كمرشد ذكي.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. كائن ذكاء اصطناعي مرئي (رجل أو امرأة) برسوم متحركة.
2. واجهة حوار صوتية/نصية معه.
3. فهم سياق المشروع والمساعدة فيه.
4. إمكانية تحكم جزئي أو كلي بالتطبيق نيابة عن المستخدم.
5. صوت بشري واقعي (عربي/إنجليزي).
6. تخصيص كامل (شكل، صوت، حركة، صلاحيات).
7. دعم الأوامر الصوتية أو الكتابية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. مكونات العرض:
   - نافذة صغيرة في الزاوية (أو متحركة بحرية)
   - تعرض شخصية متحركة بتقنية 2D/3D
   - يتم تحريك الفم والملامح باستخدام:
     - Face Animation Engine
     - أو مكتبة مثل Live2D, ReadyPlayerMe

2. الصوت:
   - تحويل النص إلى كلام TTS باستخدام:
     - ElevenLabs أو Google Wavenet
     - دعم أصوات متعددة ولغات مختلفة
   - الاستماع باستخدام Whisper أو Vosk أو Azure Speech

3. الذكاء والتحكم:
   - الربط بـ OpenAI Function Calling أو LangChain Agent
   - فهم السياق:
     - المشروع الحالي
     - الكود المفتوح
     - النشاط الأخير

4. صلاحيات الرفيق:
   - "مساعد فقط" (يقترح فقط)
   - "تنفيذي جزئي"
   - "تنفيذي كامل"

5. الأوامر:
   - "افتح الملف الرئيسي"
   - "شغّل التطبيق"
   - "أضف كود تسجيل دخول"

6. تخصيص الشخصية:
   - يمكن اختيار الشكل – الصوت – اللغة
   - تخصيص اسم: “رفيقي خالد”، “المبرمجة سارة”

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 70 وسأنتقل مباشرة إلى خطة 71.