الخطة 198: دعم تنفيذ الأوامر التلقائية عند بدء المشروع (Startup Hooks)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تمكين المستخدم من تحديد مجموعة من الأوامر أو الإجراءات التي يتم تنفيذها تلقائيًا بمجرد فتح مشروع معين داخل التطبيق، مما يساعد في تهيئة بيئة العمل بشكل سريع وذكي.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. واجهة لإدارة أوامر البدء التلقائي.
2. دعم تنفيذ سكربتات Python أو Shell عند التشغيل.
3. إمكانية تعطيل مؤقت للأوامر عند الحاجة.
4. سجل تشغيل يوضح نتائج كل أمر.
5. دعم تنفيذ الأوامر حسب نوع المشروع.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. تعريف أوامر البدء:
   - ملف `.project_startup.json` يحتوي على قائمة الأوامر:
     {"commands": ["venv\Scripts\activate", "python init.py"]}

2. واجهة الإدارة:
   - جدول يمكن فيه تعديل، إضافة أو إزالة الأوامر.
   - ترتيب أولويات التنفيذ وتفعيل/تعطيل كل أمر على حدة.

3. التنفيذ:
   - تشغيل الأوامر باستخدام `subprocess` مع التقاط `stdout` و `stderr`.
   - عرض نافذة تسجيل مباشر أثناء التنفيذ.

4. التخصيص:
   - يمكن ربط أوامر مختلفة لكل مشروع على حدة.
   - دعم متغيرات البيئة ومسارات ديناميكية.

5. سجل التشغيل:
   - ملف سجل `startup_log.txt` يتم تحديثه مع كل تشغيل.
   - يحتوي على تفاصيل الزمن، النتائج، وأي أخطاء ظهرت.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 198 بنجاح.
