الخطة 148: محرر رسوم بيانية لتصميم قواعد البيانات بصريًا

■ الهدف:
تمكين المستخدم من إنشاء قواعد البيانات والعلاقات بينها عبر واجهة رسومية دون كتابة SQL يدوي.

■ المكونات:
- واجهة سحب وإفلات لإنشاء الجداول والعلاقات.
- توليد سكريبتات SQL تلقائية.
- زر: [🔄 مزامنة مع قاعدة البيانات]
- دعم قواعد PostgreSQL, SQLite, MySQL.