الخطة 77: دعم التعديل على واجهات التطبيقات التنفيذية (Modding UI of EXE, APK, IPA)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تمكين المستخدم من تعديل واجهات التطبيقات الجاهزة بصيغة EXE, APK, IPA من خلال أدوات تحليل وإعادة بناء، لتخصيص المظهر أو إضافة محتوى جديد.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. استخراج ملفات الواجهة (XML, HTML, Resources).
2. دعم التعديل على النصوص، الأيقونات، الصور.
3. واجهة رسومية لتعديل الواجهة بسهولة.
4. إعادة تجميع التطبيق بعد التعديل.
5. دعم تعديل الواجهة باللغة العربية.
6. عرض التعديلات بشكل حي قبل التوليد.
7. توثيق كل تعديل يتم للمراجعة لاحقًا.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. تعديل APK:
   - استخراج XML من ملفات الواجهة باستخدام apktool
   - تعديل الملفات داخل واجهة محرر بصري
   - إعادة توليد APK باستخدام أدوات:
     - `apktool b`
     - `jarsigner`

2. تعديل EXE:
   - استخراج الموارد باستخدام:
     - Resource Hacker أو `pyinstaller extract`
   - تعديل الصور – النصوص داخل نافذة GUI
   - إعادة حقن الموارد واستبدال الأيقونات

3. تعديل IPA:
   - تحليل ملفات `.nib` أو `.storyboardc` باستخدام أدوات macOS
   - تعديل ملفات Info.plist والمكونات الرسومية
   - توقيع جديد للتطبيق باستخدام Xcode أو fastlane

4. واجهة التحرير:
   - قائمة بالعناصر القابلة للتعديل
   - عند اختيار عنصر:
     - يظهر محرر جانبي لتغييره
   - عرض حي لكل تعديل قبل اعتماده

5. اللغات:
   - دعم تعديل الملفات لتكون باللغة العربية RTL

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 77 بالكامل وسأبدأ في خطة 78.