الخطة 196: أداة استعادة الإصدارات السابقة من الملفات (File Version Restore)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إنشاء أداة مدمجة داخل التطبيق تسمح للمستخدم باستعادة الإصدارات السابقة من ملفات المشروع في حال حدوث خطأ أو حذف غير مقصود.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. حفظ تلقائي لنسخ من الملفات عند كل تعديل.
2. سجل بالإصدارات القديمة لكل ملف.
3. مقارنة الإصدار الحالي مع الإصدارات السابقة.
4. استعادة نسخة سابقة بنقرة واحدة.
5. دعم تحديد فترات الحفظ وعدد الإصدارات.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. الحفظ التلقائي:
   - عند حفظ أي ملف، يتم نسخ نسخة منه إلى مجلد `.history/` مع ختم توقيت.
   - تنسيق الاسم: `main_2025-07-19_14-22-05.py`.

2. إدارة الإصدارات:
   - لكل ملف، قائمة بجميع الإصدارات القديمة في واجهة منفصلة.
   - عرض معلومات: التاريخ، الوقت، حجم التغيير.

3. المقارنة:
   - استخدام `difflib` لعرض الاختلافات بين النسخة الحالية وأي نسخة سابقة.
   - واجهة Side-by-Side مع تلوين التغييرات.

4. الاستعادة:
   - زر "استعادة" يعيد النسخة المحددة مكان الحالية.
   - تأكيد قبل الاستعادة مع إمكانية إنشاء نسخة احتياطية من الملف الحالي.

5. التخصيص:
   - تحديد عدد الإصدارات القصوى التي يتم الاحتفاظ بها.
   - تفعيل/تعطيل الميزة حسب المشروع أو الملف.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 196 بنجاح.
