الخطة 67: دعم التنقل الذكي داخل الكود والملفات (Smart Navigation System)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تسريع الوصول إلى الدوال والملفات والمناطق المهمة في المشروع عبر نظام تنقل ذكي يعتمد على الفهرسة، الاختصارات، والاقتراحات الآلية أثناء التصفح أو الكتابة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. قائمة "اذهب إلى..." (Go to function / class / file).
2. فهرسة تلقائية لجميع الملفات والدوال.
3. اختصارات تنقل سريعة.
4. قائمة تنقل بالأقسام في كل ملف.
5. تنقل زمني (آخر الملفات التي تم فتحها).
6. تمييز “المناطق النشطة” (active regions).
7. تكامل مع البحث العالمي.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. قائمة التنقل:
   - عند الضغط على Ctrl + P:
     - يظهر شريط للبحث باسم الملف أو الدالة
     - مثال:
       > utils:validate_email
       > main.py:42

2. الفهرسة:
   - يتم تحليل جميع الملفات وتوليد قائمة:
     ```json
     {
       "main.py": [
         {"name": "def login()", "line": 14},
         {"name": "class Auth", "line": 42}
       ]
     }
     ```

3. التنقل بالأقسام:
   - يظهر فوق كل ملف شريط يحتوي:
     - الدوال – الكلاسات – التعليقات الرئيسية

4. الاختصارات:
   - Alt + ← : رجوع للمكان السابق
   - Ctrl + D : انتقل للدالة التالية
   - Ctrl + Shift + R : آخر منطقة تم تعديلها

5. المناطق النشطة:
   - يتم تمييز الأماكن التي تم زيارتها مؤخرًا
   - يظهر مؤشر 🔥 بجانبها

6. البحث داخل الملف:
   - عند فتح أي ملف، يُمكن البحث داخليًا في نفس النافذة
   - دعم regex – البحث من النهاية – مطابقة حساسة أو غير حساسة

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم استكمال خطة 67 وسأتابع تنفيذ خطة 68 مباشرة.